/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 92px 50px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.header__link_active {
  border-bottom: 0;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 148px;
}

.header__adress {
  justify-self: end;
}

.adress {
  font-style: normal;
  font-size: 18px;
  line-height: 1.35;
}

.adress__links-list {
  list-style: none;
}

.adress__links-list-item a{
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.cover {
  position: relative;
  padding: 50px;
  background-image: url(../images/cover.jpg);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0 0 0 / 0.6);
  width: 100%;
  height: 100%;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 0 135px;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 60px;
  text-transform: uppercase;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.aligned-text_right-last-letter {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: flex-end;
  gap: 78px;
  padding-bottom: 50px;
}

.cover__description-text {
  display: inline;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 20px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.27;
  text-transform: uppercase;
  background: transparent;
}

.lots {}

.about {}

.footer {}
